[Debug]
DebugOutput = 0		# (bool)
FileName = dude.log
FileLevel = info
ConsoleLevel = warning

[General]
Npx = 120 				# number of grid points in horizontal x direction
Npz = 25				# number of grid points in vertical z direction
dtr = 10.0			[s]	# time step during a simulation
dt_write = 300.0	[s]	# time step at which data should be written
tend = 3.0		[hr]	# end time of a simulation

ampbeds_factor = 0.1	# factor to determine initial amplitude of a  sinusoidal bed disturbance
AllowFlowSep = 1		# (bool)
AllowAvalanching = 1	# (bool)
SimpleLength = 0		# (bool)
						# 0: do stability anlysis for dune length (original)
						# 1: don't do stab, assume length = factor*H
SimpleLengthFactor = 7  # For when SimpleLength = 1
numStab = 50			# For when SimpleLength = 0; number of intervals for stability analysis
Hifactor = 30			# For when SimpleLength = 0; factor with which H is multiplied to find maximum wave length for stability analysis
Minfactor = 1 			# For when SimpleLength = 0; factor with which H is multiplied to find minimum wave length for stability analysis
Hcrit_global = 5

transport_eq = 1		# (enum) flag for which sediment transport equation to use 
						# 1: MPM (original)
						# 2: N&T
						# 3: MPM with linear relaxation equation (LRE)
alpha_varies = 3		# (enum) for N&T and LRE
						# 0: alpha = constant
						# 1: Sekine&Kikkawa (with N&T)
						# 2: Shimizu et al. (with N&T)
						# 3: Shimizu et al. (with N&T), adjusted for USPB, (see van Duin et al. 2021)
alpha_lag = 100.0 		# For alpha_varies=0 with LRE or N&T
moeilijkdoen = 0		# (bool) different guess flux(0) method for lag with linear relaxation
correction_NT = 1.0		# correction factor sediment flux N&T
Npsl_min = 40			# for N&T 
stle_factor = 5			# for N&T

[Simulation dependent]
q_in1 = 0.076	[m2/s]	# constant discharge in simulation
H0 = 0.153		[m]		# initial flow depth
ii = 0.0012  	[m/m]	# bed slope
D50 = 0.5		[mm]		# (uniform) grain size
thetacr = 0.05	[-]		# critical Shields parameter
dts = 0.01		[s]		# time step for stability analysis
nd = 1					# number of dunes in domain
readbed = 				# (string, may be empty)
						# empty: start from scratch 
						# non-empty: read bed from file (usually inp_bottom.inp)
readfw = 				# (string, may be empty)
						# empty: use q_in1
						# non-empty: read floodwave from file (usually floodwave.inp)

[Numerical]
sepcritangle = -10	[deg]	# bed angle at which flow separation sets in
g = 9.81			[m/s2]	# acceleration of gravity
kappa =0.407				# Von Karman constant
tt = 100.0					# splits up the timestep in tt parts, to make the transport calculations more stable
thresh = 1e-8				# threshold accuracy for flow solver
max_it = 8					# maximum number of iterations for flow solver

[Water]
denswater=1000	[kg/m3]	# density of water
nu = 1.e-06		[m2/s]	# kinematic viscosity of water
BETA1 = 0.5
BETA2 = 0.5

[Sediment]
denssand=2650	[kg/m3]	# density of sand
epsilonp = 0.4			# porosity parameter
repose = -30.0	[deg]	# angle of repose
m = 4					# coefficient of alpha
be = 1.5				# power of theta in the sediment transport equation
F0 = 0.025
A2_geom = 45	[deg]	# sediment geometry factor (N&T)
A3_geom = 30	[deg]	# sediment geometry factor (N&T)
k2 = 0.7		[]		# parameter in N&T sediment transport equation

[Sekine Kikkawa]
alpha_2 = 3000
alpha_min_SK = 50
alpha_max_SK = 10000

[Shimizu et al step length]
alpha_min_S = 50
alpha_max_S = 400
theta_min_S = 0.90 [gorgel]
theta_max_S = 1.35
H_ref = 0.1166
